# CalcFlow

./: CalcFlow.sln  LICENSE  README.md  TaxCalc.sln
CSharpScript/: CSharpScript.csproj  Compiler.cs  Options.cs  Producer.cs
CSharpScript/Exception/: NoCodeToCompileException.cs
CSharpScript/Extension/: DiagnosticsExtensions.cs
CSharpScript/Helper/: CommandValidator.cs
CompilerContract/: ICompiler.cs  ICompilerInstructions.cs  IProducer.cs  IScript.cs
Contract/: TreeContract.csproj
Docs/: index.html  manifest.json  xrefmap.yml
Docs/api/: CSharpScript.Compiler.html  CSharpScript.Exception.NoCodeToCompileException-2.html  CSharpScript.Exception.html  CSharpScript.Extension.DiagnosticsExtensions.html  CSharpScript.Extension.html  CSharpScript.Helper.CommandValidator.html  CSharpScript.Helper.html  CSharpScript.Options.html  CSharpScript.Producer-1.html  CSharpScript.html  CompilerContract.ICompiler.html  CompilerContract.ICompilerInstructions.html  CompilerContract.IProducer.html  CompilerContract.IScript.html  CompilerContract.html  GoalSeekContract.GoalSeek-1.html  GoalSeekContract.html  GoalSeekImplementation.IGoalSeek.html  GoalSeekImplementation.html  RoslynCompiler.BaseProducer.html  RoslynCompiler.CompilerExtensions.html  RoslynCompiler.CompilerInstructions.html  RoslynCompiler.RoslynCompilationException.html  RoslynCompiler.RoslynCompiler.html  RoslynCompiler.html  ScriptContract.ICompiler.html  ScriptContract.INoContext.html  ScriptContract.IProducer-1.html  ScriptContract.html  SerializationAsJson.Serializer.Wrapper-1.html  SerializationAsJson.Serializer.html  SerializationAsJson.html  SerializationContract.ISerializer.html  SerializationContract.html  Tests.AlwaysPassTests.html  Tests.CompilerTests.TestContext.html  Tests.CompilerTests.html  Tests.GoalSeekTests.GoalSeekContext.html  Tests.GoalSeekTests.html  Tests.Helper.ScriptHelper.html  (+15 more)
Docs/articles/: intro.html
GoalSeek/: GoalSeekContract.csproj  IGoalSeek.cs
GoalSeekContract/: GoalSeek.cs  GoalSeekImplementation.csproj
GrossUp/: GoalSeekImplementation.csproj  IGoalSeek.cs
GrossUpContract/: GoalSeek.cs  GoalSeekContract.csproj
ScriptContract/: ICompiler.cs  INoContext.cs  IProducer.cs  ScriptContract.csproj
SerializationAsJson/: SerializationAsJson.csproj  Serializer.cs
SerializationContract/: ISerializer.cs
TaxCalc/: CompilerTests.cs  GoalSeekTests.cs  Tests.csproj  TreeTests.cs  log.txt
TaxCalulation/: Branch.cs  Tree.cs  TreeImplementation.csproj  TreeImplementation.ruleset  Trunk.cs
Tests/: AlwaysPassTests.cs  GoalSeekTests.cs  Tests.csproj  docfx.json  log.txt
Tests/Helper/: ScriptHelper.cs
TreeContract/: IBranch.cs  ISection.cs  ITree.cs  ITrunk.cs
TreeImplementation/: TreeImplementation.csproj
Utility/: BaseProducer.cs  CompilerExtensions.cs  CompilerInstructions.cs  RoslynCompilationException.cs  RoslynCompiler.cs  RoslynCompiler.csproj
