<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.0\Tests.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="docfx.console" Version="2.36.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.Scripting" Version="2.8.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.Scripting.Common" Version="2.8.2" />
    <PackageReference Include="Microsoft.Net.Compilers" Version="2.8.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.2" />
    <PackageReference Include="NUnit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSharpScript\CSharpScript.csproj" />
    <ProjectReference Include="..\GoalSeekContract\GoalSeekImplementation.csproj" />
    <ProjectReference Include="..\GoalSeek\GoalSeekContract.csproj" />
    <ProjectReference Include="..\ScriptContract\ScriptContract.csproj" />
    <ProjectReference Include="..\TreeContract\TreeContract.csproj" />
    <ProjectReference Include="..\TreeImplementation\TreeImplementation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>
